# host-checker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  backend-deployment.yaml  frontend-deployment.yaml  hostchecker.backend.canary.yaml  hostchecker.backend.yaml  pom.xml
.circleci/: config.yml
api-server/: Dockerfile  package.json  tsconfig.json
api-server/src/: index.ts  serve.ts
backend/: Dockerfile  go.mod  main.go
client/: package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.tsx
frontend/: index.html
frontend/assets/css/: style.css
helm/: Chart.yaml  values.yaml
helm/api/: Chart.yaml  values.yaml
helm/api/templates/: deployment.yaml  service.yaml
helm/tcpcheck/: Chart.yaml  values.yaml
helm/tcpcheck/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  ingress.yaml
helm/templates/: deployment.yaml
helm/web/: Chart.yaml  values.yaml
helm/web/templates/: service.yaml
helm/web/templates/tests/: test-connection.yaml
server/: package-lock.json  package.json  serverless.yml  tsconfig.json
server/src/: checker.test.ts  checker.ts  index.test.ts  index.ts  test.ts
src/main/kotlin/com/okeer/hostchecker/backend/controllers/: RequestController.kt  RestApplication.kt
src/main/kotlin/com/okeer/hostchecker/backend/models/: RequestDTO.kt
src/main/kotlin/com/okeer/hostchecker/backend/services/: RequestService.kt  RequestServiceBean.kt
src/test/kotlin/com/okeer/hostchecker/backend/services/: HTTPGetIT.kt  RequestServiceBeanTest.kt  RequestServiceTest.kt
src/test/test-resources/: arquillian.xml
terraform/eks/: backend.tf  data.tf  eks.tf  iam.tf  policies.tf  variables.tf
terraform/vpc/: backend.tf  main.tf
tf/: backend.tf  main.tf  outputs.tf  variables.tf
web-client/: Dockerfile  package-lock.json  package.json
web-client/src/: App.css  App.tsx  index.tsx
